<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FFFFFF"
      android:pathData="M9.878,18.122a3,3 0,0 0,4.244 0l3.211,-3.211A1,1 0,0 0,15.919 13.5l-2.926,2.927L13,1a1,1 0,0 0,-1 -1h0a1,1 0,0 0,-1 1l-0.009,15.408L8.081,13.5a1,1 0,0 0,-1.414 1.415Z"/>
  <path
      android:fillColor="#F4F4F4"
      android:pathData="M23,16h0a1,1 0,0 0,-1 1v4a1,1 0,0 1,-1 1H3a1,1 0,0 1,-1 -1V17a1,1 0,0 0,-1 -1H1a1,1 0,0 0,-1 1v4a3,3 0,0 0,3 3H21a3,3 0,0 0,3 -3V17A1,1 0,0 0,23 16Z"/>
</vector>
