<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M11.075,7.508C9.746,6.724 8.25,7.791 8.25,9.213V14.787C8.25,16.209 9.746,17.276 11.075,16.492L15.795,13.705C17.068,12.953 17.068,11.047 15.795,10.295L11.075,7.508ZM9.75,9.213C9.75,9.015 9.846,8.876 9.959,8.805C10.069,8.736 10.192,8.729 10.312,8.8L15.032,11.587C15.165,11.665 15.25,11.815 15.25,12C15.25,12.185 15.165,12.335 15.032,12.413L10.312,15.2C10.192,15.271 10.069,15.264 9.959,15.195C9.846,15.124 9.75,14.985 9.75,14.787V9.213Z"
      android:fillColor="#F5F6F8"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M12,1.25C6.063,1.25 1.25,6.063 1.25,12C1.25,17.937 6.063,22.75 12,22.75C17.937,22.75 22.75,17.937 22.75,12C22.75,6.063 17.937,1.25 12,1.25ZM2.75,12C2.75,6.891 6.891,2.75 12,2.75C17.109,2.75 21.25,6.891 21.25,12C21.25,17.109 17.109,21.25 12,21.25C6.891,21.25 2.75,17.109 2.75,12Z"
      android:fillColor="#F2F2F4"
      android:fillType="evenOdd"/>
</vector>
