<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExploreFragment"
    android:orientation="vertical">

    <EditText
        android:id="@+id/Searchbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="16dp"
        android:layout_marginStart="7dp"
        android:layout_marginEnd="7dp"
        android:background="@drawable/search_bar"
        android:drawableStart="@drawable/search_icon"
        android:drawablePadding="8dp"
        android:ems="10"
        android:hint="@string/search_movies"
        android:padding="12dp"
        android:textColorHint="@color/white" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="590dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewExplore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:paddingStart="12dp" />

        <ProgressBar
            android:id="@+id/pb5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/progressBarStyle"
            android:layout_centerInParent="true" />

    </RelativeLayout>

</LinearLayout>